Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wellspoc
Bundle-SymbolicName: com.ltts.wellspoc;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: LTTS
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.intro;bundle-version="(3.0.0,4.0.0)",
 org.eclipse.ui.intro.universal;bundle-version="(3.0.0,4.0.0)",
 org.eclipse.ui.forms;bundle-version="(3.0.0,4.0.0)",
 org.eclipse.nebula.widgets.nattable.core;bundle-version="1.5.0"
Automatic-Module-Name: com.ltts.wellspoc
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: com.ltts.wellspoc.models
